<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 21px;
            color: #23232C;
            padding: 0;
            margin: 0;
            background: #DFDFDF;
        }
      
      a {
        color: inherit;
        text-decoration: none;
        letter-spacing: 0.5px;
        margin: 0 4px;
      }
        
        .wrapper {
            max-width: 560px;
            margin: 0 auto;
            background: #fff;
        }
        
        .header {
            background: #00751F;
            text-align: center;
            display: block;
            padding: 22px 20px 16px;
          margin: 0;
        }
        
        .footer {
            background: #000000;
            color: #A0A0AC;
            text-align: center;
            padding: 24px;

        }
      
      .footer span {
        font-size: 12px;
      }
        
        .footer a {
            color: #fff;
            letter-spacing: 1px;
            margin: 8px 10px 8px;
            display: inline-block;
        }
        
       
      .label {
        width: 60px; 
        display: inline-block
      }
        
        .container {
            max-width: 460px;
            padding: 32px 20px 60px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 24px;
            line-height: 36px;
        }

    </style>

</head>

<body>
    <div class="wrapper">
        <a href="https://www.florestabemcuidada.com/" class="header">
            <img style="height:100px" src="https://media.licdn.com/dms/image/C4D12AQHGwMfmgxzpmQ/article-cover_image-shrink_180_320/0/1623428829856?e=2147483647&v=beta&t=IUCBK-R4NYojt95P6qyhyjspUJGvUD1JKP2WJU_f7ag"/>
        </a>

        <div class="container">
            <h1>Titulo</h1>
            <p>Paragrafo 1</p>
            <p>Paragrafo 2</p>
        </div>
        <div class="footer">
            <a href="http://florestabemcuidada.ddns.net:3000/">FlorestaBemCuidada<span style="color: #00751F">.portal</span></a>
            <a></a>
          <br> <span class="grey">Notificação enviada pelo portal.</span>
        </div>
    </div>
</body>
</html>